<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>it is <b>Megha Goudar</b>.<br></>Student of Shri Siddhalingeshwar BCA college Gokak.<br></>Very excited to learn the new things.<br></>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.
To get an opportunity where I can make the best of my potential and contribute to the organizations growth.</p>
  </h2>
  </section>

    <section id="achievments">
    <h2>Achievments </h2>
    <p>i had participated in many events and won the prizes during my school days.<br /> Being a GS i managed my Whole college in my second PUC.<br /> I had participated in a Debate competation in my 1st sem and got 1st Prize in it.<br /> and participated in a seminar competation and won 2nd Prize.<br /> I had created a YouTube channel on Programming Languages in my BCA 2nd year.</p>
  </h2>
  </section>

     
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>	
      <li>CSS</li>
      <li>Java</li>
      <li>C</li>
      <li>Data Structure</li>
      <li>My SQL</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Landing Page</li>
      <li>My Portfolio Website</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: meghagoudar052@gmail.com</p>
    <p>Phone: 8050684042</p>
  </section>

    <section id="Follow me here">
    <h2>Social Media</h2>
    <ul>
      <li>Insta: megh_0208</li>
      <li>Facebook: megha goudar</li>
      <li>YouTube: CodeMeghWhiz</li>
    </ul>
  </section>
</body>

