```css
/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header {
  background-color:#1c4991;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Section Styles */
section {
  padding: 20px;
  
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color:#260b2e;
}

p.Combria{
  height:1.5;
}

ul {
  list-style-type:square;
  padding: no;

li {
  margin-bottom: 10px;
}

/* Contact Section Styles */
#contact {
  background-color: #f4f4f4;
}

#projects {
  background-color: #f4f4f4;
}

#skills {
  background-color: #f4f4f4;
}


#about {
  background-color: #f4f4f4;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  h2 {
    font-size: 30px;
  }
  
  p {
    font-size: 14px;
  }
  
  li {
    font-size: 14px;
  }
}
